# 数据库用户
db.user = "root"

# 数据库登录密码
db.pass = "admin"

# 数据库地址
db.host = "127.0.0.1"

# 数据库端口号
db.port = "3306"

# 数据库名称
db.name = "thinkcmf5"

# 数据库编码类型
db.charset = "utf8mb4"

# 数据库表前级
db.prefix = "cmf_"

# 最大空闲连接数
db.max_idle_conn = 30

# 最大连接数
db.max_open_conn = 30

# 数据库调试模式
db.debug = true